// Cache-busting comment to try and force ts-node to re-evaluate files.
{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@our-org/nestjs-typeorm-rls": ["packages/nestjs-typeorm-rls/src"],
      "@our-org/nestjs-typeorm-rls/*": ["packages/nestjs-typeorm-rls/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/scripts/**/*", "**/*.spec.ts"]
}
